<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incoming call</title>
    <style>
      :root {
        font-size: 16px;
      }
      body {
        background-color: #fafafa;
        font-family: sans-serif;
        margin: 0;
        padding: 1rem;
      }
      .notification-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: dimgray;
      }
      .header img {
        width: 1.2rem;
        height: 1.2rem;
      }
      .caller {
        font-weight: 600;
        font-size: 1rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0;
      }
      .desc {
        font-size: 1rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-right: auto;
      }
      .actions {
        display: flex;
        justify-content: center;
        gap: 2rem;
      }
      .actions button {
        width: 38px;
        height: 32px;
        padding: 0;
        border: none;
        border-radius: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .actions button:hover {
        opacity: 0.8;
      }
      .actions button img {
        height: 1.25rem;
      }
      .reject {
        background-color: #ff4d4d;
      }
      .accept {
        background-color: #16a34a;
      }
    </style>
  </head>
  <body>
    <div role="alert" aria-live="polite" class="notification-container">
      <header id="phone-info" class="header" style="display: flex">
        <img src="/assets/icon-phone.svg" alt="Incoming anonymous call" />
        <h1 class="caller" id="phone">Phone</h1>
        <span class="desc">is ringing</span>
      </header>

      <header id="call-info" class="header" style="display: none">
        <img src="/assets/icon-phone.svg" alt="Incoming direct call" />
        <h1 class="caller" id="contact">Contact</h1>
        <span class="desc">is calling</span>
      </header>

      <div class="actions">
        <button id="reject" class="reject" aria-label="Reject call">
          <img src="/assets/reject.svg" alt="Reject call icon" />
        </button>

        <button id="accept" class="accept" aria-label="Accept call">
          <img src="/assets/accept.svg" alt="Accept call icon" />
        </button>
      </div>

      <audio id="ring" src="/assets/ringing.mp3" loop></audio>
    </div>

    <script type="module" src="in-call.js"></script>
  </body>
</html>
