<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incoming text message</title>
    <style>
      body {
        background-color: #fafafa;
        font-family: sans-serif;
      }

      .info {
        display: flex;
        align-items: center;
        justify-content: left;
        color: dimgray;
        font-size: 1.2em;
      }

      .sender {
        margin-left: 8px;
        margin-right: 4px;
        font-weight: 600;
        overflow: hidden;
        white-space: nowrap;
      }

      .desc {
        overflow: hidden;
        white-space: nowrap;
      }

      .message {
        display: flex;
        align-items: center;
        justify-content: left;
      }
    </style>
  </head>

  <body>
    <div id="chat-info" class="info">
      <img src="/assets/icon-chat.svg" alt="incoming text message" />
      <span id="contact" class="sender">Contact</span>
      <span class="desc">time</span>
    </div>

    <div id="chat-messages" class="message">
      <div>hello</div>
    </div>

    <audio id="notification" src="/assets/notification.mp3"></audio>

    <script type="module" src="in-text.js"></script>
  </body>
</html>
