<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Virtual Phone</title>
    <style>
      .contact-list {
        width: 98%;
        max-width: 400px;
        margin: 0 auto;
        padding: 4px;
        font-family: "Roboto", sans-serif;
        overflow-y: auto;
      }

      .contact {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #fafafa;
        margin-bottom: 8px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: 60px;
      }

      .contact-info {
        flex-grow: 1;
        overflow: hidden;
        white-space: nowrap;
      }

      .contact-name {
        font-size: 1.3em;
        color: #333;
        margin: 0;
      }

      .contact-email {
        font-size: 0.9em;
        color: dimgray;
      }

      .phone {
        width: 38px;
        height: 32px;
        margin-left: 10px;
        padding: 0px;
        border: none;
        border-radius: 16px;
        cursor: pointer;
      }

      .phone.online {
        background-color: #16a34a;
      }

      .phone.idle {
        background-color: #f59e0b;
      }

      .phone.offline {
        background-color: #6b7280;
      }

      .phone:hover {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <div id="contact-list" class="contact-list"></div>

    <script type="module" src="popup.js"></script>
  </body>
</html>
